{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/utils": ["../../packages/ui/src/lib/utils.ts"],
      "@/components/ui/*": ["../../packages/ui/src/components/ui/*"]
    },
    "allowJs": true,
    "incremental": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist", ".next", "src/**/*.stories.tsx", "src/**/*.stories.ts"]
}
